src/main/resources/epis-wsdl/mhub.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="urn:mhub:xsd:Envelope:01"
           xmlns="urn:mhub:xsd:Envelope:01"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hd="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
           xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/">
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01" schemaLocation="head.001.001.01.xsd"/>
    <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="old_soap_envelope.xsd"/>
    <xs:element name="Ex">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BizMsg">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="hd:AppHdr" />
                            <xs:element ref="tns:Envelope" minOccurs="0" />
                            <xs:any namespace="http://epis.x-road.ee/producer/" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
